# Isucorp-ACME-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isucorp/acmetest/: AppConstants.kt  AppModule.kt  MainApplication.kt
app/src/main/java/com/isucorp/acmetest/data/local/database/: AppDatabase.kt  WorkTicketLocalDatasourceImpl.kt
app/src/main/java/com/isucorp/acmetest/data/local/datasource/: DataObjectStorage.kt  LoginCredentialsLocalDatasource.kt  LoginCredentialsLocalDatasourceImpl.kt  WorkTicketLocalDatasource.kt
app/src/main/java/com/isucorp/acmetest/data/local/model/: LoginCredentials.kt  WorkTicketEntity.kt
app/src/main/java/com/isucorp/acmetest/data/local/repository/: LoginRepositoryImpl.kt  WorkTicketRepositoryImpl.kt
app/src/main/java/com/isucorp/acmetest/data/remote/: GoogleMapsApiService.kt
app/src/main/java/com/isucorp/acmetest/data/remote/datasource/: CoordinatesRemoteDataSource.kt  CoordinatesRemoteDataSourceImpl.kt
app/src/main/java/com/isucorp/acmetest/data/remote/model/: AddressComponent.kt  Bounds.kt  Geometry.kt  Location.kt  ResponseApi.kt  Result.kt  ViewPort.kt
app/src/main/java/com/isucorp/acmetest/data/remote/repository/: CoordinatesRepositoryImpl.kt
app/src/main/java/com/isucorp/acmetest/domain/repository/: CoordinatesRepository.kt  LoginRepository.kt  WorkTicketRepository.kt
app/src/main/java/com/isucorp/acmetest/domain/usecase/: DeleteWorkTicketUseCase.kt  GeocodingUseCase.kt  GetDueTicketsUseCase.kt  GetListOfWorkTicketsUseCase.kt  GetWorkTicketUseCase.kt  InsertWorkTicketUseCase.kt  LoginUseCase.kt  UpdateWorkTicketUseCase.kt  WorkTicketUseCase.kt
app/src/main/java/com/isucorp/acmetest/presentation/: LoginResult.kt  WorkTicketDiffCallBack.kt
app/src/main/java/com/isucorp/acmetest/presentation/adapters/: WorkTicketAdapter.kt
app/src/main/java/com/isucorp/acmetest/presentation/model/: ApproxDistance.kt  WorkTicketItem.kt
app/src/main/java/com/isucorp/acmetest/presentation/ui/: DatePickerDialog.kt  WorkTicketDialog.kt
app/src/main/java/com/isucorp/acmetest/presentation/ui/activity/: DashBoardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/isucorp/acmetest/presentation/ui/fragment/: GetDirectionsFragment.kt  WorkTicketFragment.kt
app/src/main/java/com/isucorp/acmetest/presentation/viewmodel/: DashBoardViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/isucorp/acmetest/utils/: DateFormat.kt  Resource.kt
app/src/main/res/drawable/: ic_outline_lock_40.xml  ic_outline_person_40.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dashboard_activity.xml  dialog_date_picker.xml  dialog_work_ticket.xml  fragment_get_directions.xml  fragment_work_ticket.xml  item_ticket.xml
app/src/main/res/layout-land/: activity_login.xml  dashboard_activity.xml  fragment_work_ticket.xml  item_ticket.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  dashboard_activity.xml  fragment_work_ticket.xml  item_ticket.xml
app/src/main/res/layout-sw720dp-land/: activity_login.xml  dashboard_activity.xml  fragment_work_ticket.xml  item_ticket.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
(+2 files in other folders)
