<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.isucorp.acmetest.presentation.viewmodel.DashBoardViewModel" />
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.LoginActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_toolbar_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bottom_toolbar_guideline"
            android:elevation="5dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_toolbar_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mid_toolbar_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6"/>

            <ImageView
                android:id="@+id/calendar_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/top_toolbar_guideline"
                app:layout_constraintBottom_toTopOf="@id/mid_toolbar_guideline"
                app:layout_constraintEnd_toEndOf="@id/div1"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:scaleType="fitCenter"
                android:onClick="showDueTickets"
                />

            <TextView
                android:id="@+id/calendar_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mid_toolbar_guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/div1"
                android:text="@string/calendar_text"
                android:singleLine="true"
                android:textSize="18sp"
                android:textAlignment="center"
                android:onClick="showDueTickets"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/div1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18"/>

            <ImageView
                android:id="@+id/sync_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/div1"
                app:layout_constraintEnd_toEndOf="@id/div2"
                app:layout_constraintTop_toTopOf="@id/top_toolbar_guideline"
                app:layout_constraintBottom_toTopOf="@id/mid_toolbar_guideline"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_baseline_sync_24"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/sync_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/div1"
                app:layout_constraintEnd_toEndOf="@id/div2"
                app:layout_constraintTop_toBottomOf="@id/sync_image"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="@string/sync_text"
                android:textAlignment="center"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/div2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/header_sep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                android:id="@+id/image_header"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/header_sep"
                app:layout_constraintStart_toStartOf="@id/div2"
                app:layout_constraintEnd_toEndOf="@id/div3"
                app:layout_constraintDimensionRatio="3:1"
                android:src="@drawable/acme_image"
                android:scaleType="fitCenter"
                />

            <View
                android:id="@+id/view_header"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="@id/div2"
                app:layout_constraintEnd_toEndOf="@id/div3"
                app:layout_constraintBottom_toBottomOf="@id/header_sep"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />

            <TextView
                android:id="@+id/header_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/div2"
                app:layout_constraintEnd_toEndOf="@id/div3"
                app:layout_constraintTop_toBottomOf="@id/header_sep"
                app:layout_constraintBottom_toBottomOf="parent"
                android:singleLine="true"
                android:textSize="18sp"
                android:text="@string/dashboard_header_text"
                android:textAlignment="center"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/div3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"/>

            <ImageView
                android:id="@+id/new_ticket_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/top_toolbar_guideline"
                app:layout_constraintBottom_toBottomOf="@id/mid_toolbar_guideline"
                app:layout_constraintStart_toStartOf="@id/div3"
                app:layout_constraintEnd_toEndOf="@id/div4"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_baseline_add_24"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:onClick="addTicket"
                />

            <TextView
                android:id="@+id/new_ticket_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mid_toolbar_guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/div3"
                app:layout_constraintEnd_toEndOf="@id/div4"
                android:text="@string/new_ticket_text"
                android:textSize="16sp"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="addTicket"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/div4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.83"/>

            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/top_toolbar_guideline"
                app:layout_constraintBottom_toTopOf="@+id/mid_toolbar_guideline"
                app:layout_constraintStart_toStartOf="@id/div4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_baseline_menu_24"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/menu_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/mid_toolbar_guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/div4"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="@string/menu_text"
                android:textAlignment="center"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="6:1"
            android:visibility= "@{viewModel.loading ? View.VISIBLE: View.GONE}"
            android:elevation="10dp"
            />

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/bottom_toolbar_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:elevation="5dp"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toTopOf="@id/bottom_toolbar_guideline"
            app:layout_constraintBottom_toTopOf="@id/ticket_recyclerview"
            android:background="@color/cardview_shadow_end_color"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticket_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
