<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workTicketFragment">

    <fragment
        android:id="@+id/workTicketFragment"
        android:name="com.isucorp.acmetest.presentation.ui.fragment.WorkTicketFragment"
        android:label="fragment_work_ticket"
        tools:layout="@layout/fragment_work_ticket" >
        <action
            android:id="@+id/action_workTicketFragment_to_getDirectionsFragment"
            app:destination="@id/getDirectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/getDirectionsFragment"
        android:name="com.isucorp.acmetest.presentation.ui.fragment.GetDirectionsFragment"
        android:label="fragment_get_directions"
        tools:layout="@layout/fragment_get_directions" />
</navigation>